body { font-family: sans-serif; }
p{ margin:auto; margin-top: 5px; margin-bottom: 5px; }
.login {
    margin-right: auto;
    height: 90px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    min-width: 900px;
    max-width: 1120px;
}

.card-title {
    font-size: 18pt;
    text-align: center;
    margin-top: 10px;
}

.card-status {
    margin-top: auto;
    text-align: center;
}

.grid {
  background: #f0f0f0;
  max-width: 1090px;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  width: 260px;
  height: 120px;
  float: left;
    background: gray;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
}

.grid-item-todo {
  background: #ffdde4;
}

.grid-item-complete {
  background: #e3ffc2;
}


.grid-item-incomplete {
  background: #fffcc2;
}

.grid-item-waiting {
  background: #d9d9d9;
}

.grid-item-ready {
  background: #e3ffc2;
}

.iframe-container {
  position: relative;
  /*overflow: hidden;*/
    margin: 0;
    padding: 0;
  width: 100%;
/*          padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    height: calc(100vh - 155px);
}

.fixed-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
    border:none;
  width: 300px;
  height: 100%;
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 300px;
  bottom: 0;
  right: 0;
    border:none;
  width: calc(100vw - 330px);
  height: 100%;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
    margin-top: 10px;
}

h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    border-top: black;
    border-top-style: solid;
}

h4 {
    font-size: 1.15rem;
    margin-top: 10px;
}


.dashed-div {
    display: inline-block;
    border-style: dashed;
    padding: 10px;
}

.dashed-div-complete {
    border-color: #86b831;
}

.dashed-div-incomplete {
    border-color: #f1e64c;
}

.dashed-div-todo {
    border-color: #d48e9b;
}