<!DOCTYPE html>

<meta charset="utf-8">
<style>
  * {
    box-sizing: border-box;
  }
  
  .header {
    border: 1px solid red;
    padding: 15px;
  }
  
  .menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
  }
  
  .main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
  }
  </style>
  
<head>

  <script src="static/js/precision.js" type="text/javascript" ></script>
  <script src="static/js/webgazer.js" type="text/javascript" ></script>
  <script src="static/js/video.js" type="text/javascript" ></script>
  <script src="static/js/listen.js" type="text/javascript" ></script>
  <script>localforage.getItem('something', myCallback);</script>
  <script src="static/localforage.min.js"></script>
  



  <title>Webgazer.js demo</title>
</head>
<body>

<header>
header

</header>

<float>

article
</float>

<div class="main">
  <h1>the header</h1>
  <p> body context </p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
