<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"
            integrity="sha384-1EOYqz4UgZkewWm70NbT1JBUXSQpOIS2AaJy6/evZH+lXOrt9ITSJbFctNeyBoIJ"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/cookies.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/review_form.js"></script>

    <title>USF Interactive Data Visualization</title>
</head>

<body>
<div id="top" class="page" style="padding: 15px;">

    <div class="login">
        <h1 style="text-align: left; float: left"><a href="/">CAP 4744/5745 Interactive Data Visualization<br>Peer Review System</a></h1>
        <span style="font-size: 18px; max-width: 500px; text-align: center; float: right">
            <form id="credentials"onsubmit="return false;">
            <p style="text-align:left; width: 240px;">
                <span style="display: inline-block; width: 65px; font-weight: bold;">NetID:</span><input readonly="readonly" style="text-align: right; font-size: 16px;" type="text" size="10" name="netid" id="netid" value="" placeholder="username">@usf.edu
            </p>
            <p style="text-align:left; width: 240px;">
                <span style="display: inline-block; width: 65px; font-weight: bold;">USFID:</span><input readonly="readonly" style="text-align: left; font-size: 16px;" type="text" size="10" name="usfid" id="usfid" value="" placeholder="U00000000">
                <input type="submit" disabled style="font-size: 16px; width: 75px;" value="Load" onclick="">
            </p>
            <input type="hidden" name="taskid" id="taskid" value="">
            </form>
        </span>
    </div>

    <h2 id="title">Review Form</h2>
    <h2 id="submission_link" style="font-size: 18px;"></h2>
</div>

<div class="page" style="padding: 15px;">

    <p><a href="/">Back to Home</a></p>

    <span style="font-size: 10px; max-width: 500px; text-align: center; ">
    <p>Something not working? Contact <a href="mailto:prosen@usf.edu">prosen@usf.edu</a></p>
    </span>
</div>

    <script type="text/javascript">

       load_cookies()
       document.getElementById("taskid").value = new URLSearchParams(window.location.search).get('taskid');

       let task = null
       let review_data = null
       let dashed_div = null

       d3.json('get_task?' + $("#credentials").serialize(), function (t_data) {
           task = t_data;
           console.log(task)

           let can_edit = true;

           can_edit = ( get_netid() === task.reviewer )


           let url = "submission/" + task.project + "/" + task.submission;

           document.getElementById("title").innerText = "Review of " + task.project + " for " + task.creator
           document.getElementById("submission_link").innerHTML =
               '<a href="' + url + '" target=' + task.taskid + '>Open Submission in New Tab</a>'

            d3.json("get_review?" + $("#credentials").serialize(), function(r_data) {
                console.log(r_data);
                review_data = r_data

                review_data.forEach(category=>{
                    document.getElementById("top").appendChild( add_review_category(category, can_edit, modified_form ) )
                })


                if(can_edit) {

                    let compInput = document.createElement("input")
                        compInput.type = "checkbox"
                        compInput.className = "custom-control-input"
                        compInput.id = "reviewComplete"
                        compInput.checked = task.status === 'complete'
                        compInput.disabled = !can_edit
                        compInput.onchange = function () {
                            modified_form()
                        }

                    let compLabel = document.createElement("label")
                        compLabel.className = "custom-control-label"
                        compLabel.style.fontSize = "20px"
                        compLabel.htmlFor = "reviewComplete"
                        compLabel.innerText = "Review Complete ?"

                    let compDiv = document.createElement("div")
                        compDiv.className = "custom-control custom-checkbox complete-box"
                        compDiv.style.display = "inline-block"
                        compDiv.appendChild(compInput)
                        compDiv.appendChild(compLabel)

                    dashed_div = document.createElement("div")
                    dashed_div.className = "dashed-div dashed-div-" + task.status
                    dashed_div.appendChild(compDiv)
/*                        outerCompDiv.style.display = "inline-block"
                        outerCompDiv.style.borderStyle = "dashed"
                        outerCompDiv.style.padding = "10px"
                        outerCompDiv.style.borderColor = "#ffdde4"
                        outerCompDiv.appendChild(compDiv)
                    dashed_div = outerCompDiv


                    document.getElementById("top").appendChild(outerCompDiv)*/
                    document.getElementById("top").appendChild(dashed_div)
                }

            });

       })



        function modified_form(){

            task.status = 'incomplete'
            if( document.getElementById('reviewComplete').checked ) task.status = 'complete'
            dashed_div.className = "dashed-div dashed-div-" + task.status

            let xhr = new XMLHttpRequest();
            xhr.open("POST", "edit_review?" + $("#credentials").serialize(), true)
            xhr.setRequestHeader('Content-Type', 'application/json')
            xhr.send(JSON.stringify({status:task.status, review:review_data}))

        }

    </script>
</body>
</html>
