

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Refresh" content="0; url=https://prod-useast-b.online.tableau.com/#/site/cap5745/views/DrakeLyrics/Story1?:iid=4">
  <title>Project 1: Myles Keller</title>
</head>
<body>
<h1>Project 1: Myles Keller</h1>
This submission was a url, we&#39;re taking you to the url link now.<br/>
<a href="https://prod-useast-b.online.tableau.com/#/site/cap5745/views/DrakeLyrics/Story1?:iid=4">Click Here to go to the submission</a>
</body>
</html>
