

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Refresh" content="0; url=https://public.tableau.com/views/Project1_16115183265180/Project1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link">
  <title>Project 1: Sri Sai Sundaraabhishikth Kummamuru</title>
</head>
<body>
<h1>Project 1: Sri Sai Sundaraabhishikth Kummamuru</h1>
This submission was a url, we&#39;re taking you to the url link now.<br/>
<a href="https://public.tableau.com/views/Project1_16115183265180/Project1?:language=en&amp;:display_count=y&amp;publish=yes&amp;:origin=viz_share_link">Click Here to go to the submission</a>
</body>
</html>
