

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Refresh" content="0; url=https://public.tableau.com/profile/rifat.ara.proma#!/vizhome/Project1Proma/Story1?publish=yes">
  <title>Project 1: Rifat Ara Proma</title>
</head>
<body>
<h1>Project 1: Rifat Ara Proma</h1>
This submission was a url, we&#39;re taking you to the url link now.<br/>
<a href="https://public.tableau.com/profile/rifat.ara.proma#!/vizhome/Project1Proma/Story1?publish=yes">Click Here to go to the submission</a>
</body>
</html>
