<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"
            integrity="sha384-1EOYqz4UgZkewWm70NbT1JBUXSQpOIS2AaJy6/evZH+lXOrt9ITSJbFctNeyBoIJ"
            crossorigin="anonymous"></script>


    <script type="text/javascript" src="js/cookies.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <title>USF Interactive Data Visualization</title>
</head>

<body>
<div class="page" style="padding: 15px;">

    <div class="login">
        <h1 style="text-align: left; float: left"><a href="/">CAP 4744/5745 Interactive Data Visualization<br>Peer Review System</a></h1>
        <span style="font-size: 18px; max-width: 500px; text-align: center; float: right">
            <form id="credentials"onsubmit="return false;">
            <p style="text-align:left; width: 240px;">
                <span style="display: inline-block; width: 65px; font-weight: bold;">NetID:</span><input style="text-align: right; font-size: 16px;" type="text" size="10" name="netid" id="netid" value="" placeholder="username">@usf.edu
            </p>
            <p style="text-align:left; width: 240px;">
                <span style="display: inline-block; width: 65px; font-weight: bold;">USFID:</span><input style="text-align: left; font-size: 16px;" type="text" size="10" name="usfid" id="usfid" value="" placeholder="U00000000">
                <input type="submit" style="font-size: 16px; width: 75px;" value="Load" onclick="save_cookies(); load_tasks();">
            </p>
            </form>
        </span>
    </div>

    <div id="task_list"></div>

    <div id="task_function" style="margin-top: 20px; border-style: double; visibility: hidden;">
        <h2>Task Assignment Functionalities</h2>
        <h3>Be Careful: If you don't know what you're doing, don't touch</h3>
        <div style="padding: 10px;"><button onclick="rescan_submissions()">Rescan Submissions</button> <span style="padding-left: 20px;" id="rescan_div"></span></div>
        <div style="padding: 10px;"><button onclick="clear_tasks()">Clear Project Tasks</button> <input type="text" id="clear_project" placeholder="project name" size="15"> <span style="padding-left: 20px;" id="clear_proj_div"></span></div>
        <div style="padding: 10px;"><button onclick="assign_tasks()">Assign Project Tasks</button> <input type="text" id="assign_project" placeholder="project name" size="15"> <span style="padding-left: 20px;" id="assign_proj_div"></span></div>
    </div>

    <span style="font-size: 10px; max-width: 500px; text-align: center; ">
    <p>Something not working? Contact <a href="mailto:prosen@usf.edu">prosen@usf.edu</a></p>
    </span>
</div>


    <script type="text/javascript">

        function rescan_submissions(){
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                let res = JSON.parse(xhr.responseText)

                document.getElementById("rescan_div").innerText = "Status: " + res.status
                if( 'projects' in res )
                    document.getElementById("rescan_div").innerText += "; " + "Projects: " + res.projects.join(', ')
            }}
            xhr.open("POST", "rescan_submissions?" + $("#credentials").serialize(), true)
            xhr.send()
        }

        function clear_tasks(){
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                let res = JSON.parse(xhr.responseText)
                document.getElementById("clear_proj_div").innerText = "Status: " + res.status
            }}
            xhr.open("POST", "clear_tasks?project=" + document.getElementById('clear_project').value + '&' + $("#credentials").serialize(), true)
            xhr.send()
        }

        function assign_tasks(){
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                let res = JSON.parse(xhr.responseText)
                document.getElementById("assign_proj_div").innerText = "Status: " + res.status
            }}
            xhr.open("POST", "assign_tasks?project=" + document.getElementById('assign_project').value + '&' + $("#credentials").serialize(), true)
            xhr.send()
        }

        let tasks = null

        function load_tasks(){
            document.getElementById("task_function").style.visibility = "hidden"

            d3.json('get_tasks?' + $("#credentials").serialize(), function (data){
                tasks = data;

                if(tasks==null || tasks.length===0){ alert("Credentials Failed"); return }

                document.getElementById("task_function").style.visibility = "visible"

                dom_tasklist = document.getElementById("task_list")
                while (dom_tasklist.firstChild) {
                    dom_tasklist.removeChild(dom_tasklist.firstChild);
                }

                tasks.sort( (a,b)=>{
                    switch(a.project.localeCompare(b.project)){
                        case -1: return 1;
                        case 1: return -1;
                        default: return a.reviewer.localeCompare(b.reviewer)
                    }
                })

                let dom_elems = {}
                tasks.forEach( t =>{
                    if( ! (t.project in dom_elems) ){
                        let h2 = document.createElement("h2")
                        h2.innerText = t.project
                        let div = document.createElement("div")
                        dom_tasklist.appendChild(h2)
                        dom_tasklist.appendChild(div)
                        dom_elems[t.project] = div
                    }

                    if( ! ((t.project+'-'+t.reviewer) in dom_elems) ){
                        let div = document.createElement("div")
                        div.innerHTML = t.reviewer + ": "
                        dom_elems[t.project].appendChild(div)
                        dom_elems[t.project+'-'+t.reviewer] = div
                    }

                    html = '[ <a href="review.html?taskid=' + t.taskid + '">' + t.creator + '</a>'
                    if(t.status==='todo') html += ' <span style="color:red">✘</span>'
                    if(t.status==='incomplete') html += ' <span style="color:#b8b039">?</span>'
                    if(t.status==='complete') html += ' <span style="color:green">✔</span>'
                    html += ' ] &nbsp; '
                    dom_elems[t.project+'-'+t.reviewer].innerHTML += html
                    //let div = document.createElement("div")
                    //                div.innerText = t.reviewer + ": " + t.creator
                    //dom_elems[t.project].appendChild(div)
                })
                console.log(tasks)


                /*
                let my_tasks = tasks.filter(t=>(t.reviewer===get_netid()))
                my_tasks.forEach(function(t){
                    t.title = t.project + " review of " + t.creator
                })
                my_work.load_tasks(my_tasks)

                let review = tasks.filter(t=>(t.creator===get_netid()))
                review.forEach(function(t){
                    t.title = t.project + " review by " + t.reviewer
                    if(t.status === 'complete')
                        t.status = 'ready'
                    else
                        t.status = 'waiting'

                })
                my_reviews.load_tasks(review)*/
            });
        }

        load_cookies()
        load_tasks()



    </script>
</body>
</html>
