<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"
            integrity="sha384-1EOYqz4UgZkewWm70NbT1JBUXSQpOIS2AaJy6/evZH+lXOrt9ITSJbFctNeyBoIJ"
            crossorigin="anonymous"></script>


    <script type="text/javascript" src="js/cookies.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <title>USF Interactive Data Visualization</title>
</head>

<body>
<div class="page" style="padding: 15px;">

    <div class="login">
        <h1 style="text-align: left; float: left"><a href="/">CAP 4744/5745 Interactive Data Visualization<br>Peer Review System</a></h1>
        <span style="font-size: 18px; max-width: 500px; text-align: center; float: right">
            <form id="credentials"onsubmit="return false;">
            <p style="text-align:left; width: 240px;">
                <span style="display: inline-block; width: 65px; font-weight: bold;">NetID:</span><input style="text-align: right; font-size: 16px;" type="text" size="10" name="netid" id="netid" value="" placeholder="username">@usf.edu
            </p>
            <p style="text-align:left; width: 240px;">
                <span style="display: inline-block; width: 65px; font-weight: bold;">USFID:</span><input style="text-align: left; font-size: 16px;" type="text" size="10" name="usfid" id="usfid" value="" placeholder="U00000000">
                <input type="submit" style="font-size: 16px; width: 75px;" value="Load" onclick="save_cookies(); load_tasks();">
            </p>
            </form>
        </span>
    </div>

    <h2 style="padding-top:20px;">My Work</h2>
    <div class="grid" id="my_work"></div>

    <h2>Reviews of My Work</h2>
    <div class="grid" id="my_reviews"></div>

    <span style="font-size: 10px; max-width: 500px; text-align: center; ">
    <p>Something not working? Contact <a href="mailto:prosen@usf.edu">prosen@usf.edu</a></p>
    </span>
</div>


    <script type="text/javascript">


        let task_mgmr = function(div_id){
            let grid = document.getElementById(div_id)
            let msnry = new Masonry( grid, {
                columnWidth: 264,
                gutter: 10,
                itemSelector: '.grid-item'
            });
            let elems = [];

            function getItemElement(task) {
                var elem = document.createElement('div');
                elem.className = 'grid-item ' + 'grid-item-' + task.status
                let url = 'review.html?taskid=' + task.taskid
                if( task.status === 'waiting')
                    elem.innerHTML = '<p class="card-title">' + task.title + '</p><p class="card-status">status: ' + task.status + '</p>'
                else
                    elem.innerHTML = '<p class="card-title"><a href="' + url + '">' + task.title + '</a></p><p class="card-status">status: ' + task.status + '</p>'
                return elem;
            }

            return {
                load_tasks : function(tasks){
                    msnry.remove(elems)
                    msnry.layout()

                    elems = []

                    tasks.forEach( t=>{
                        var elem = getItemElement(t);
                        grid.appendChild( elem );
                        elems.push( elem );
                    })
                    msnry.appended( elems );
                }
            }
        }


        let my_work = task_mgmr( 'my_work')
        let my_reviews = task_mgmr( 'my_reviews')

        function load_tasks(){
            d3.json('get_tasks?' + $("#credentials").serialize(), function (data){
                tasks = data;
                //console.log(tasks)
                if(tasks==null || tasks.length==0) {
                    if( !( get_netid() === '' && get_usfid() === ''))
                    alert("Credentials Failed: Please Reenter")
                    return;
                }

                let my_tasks = tasks.filter(t=>(t.reviewer===get_netid()))
                my_tasks.forEach(function(t){
                    t.title = t.project + " review of " + t.creator
                })
                my_work.load_tasks(my_tasks)

                let review = tasks.filter(t=>(t.creator===get_netid()))
                review.forEach(function(t){
                    t.title = t.project + " review by " + t.reviewer
                    if(t.status === 'complete')
                        t.status = 'ready'
                    else
                        t.status = 'waiting'

                })
                my_reviews.load_tasks(review)
            });
        }

        load_cookies()
        load_tasks()



    </script>
</body>
</html>
